##########################################################
# Prints System Ready\n, signaling IPL is complete       #
# Halts and then Jumps to user program upon RUN          #
# Hold onto your butts!                                  #
# https://www.youtube.com/watch?v=T4kBRC2co7Y            #
# Assumes c(29) = 32, c(30) = 64, c(31)=96               #
##########################################################
LDX 1,0,29;
LDX 2,0,30;
LDX 3,0,31;
LDA 0,2,3; C 67
OUT 0,1;
LDA 0,2,19; S 83
OUT 0,1;
LDA 0,1,22; 6 54
OUT 0,1;
LDA 0,1,20; 4 52
OUT 0,1;
LDA 0,1,22; 6 54
OUT 0,1;
LDA 0,1,17; 1 49
OUT 0,1;
LDA 0,1,0; " " 32
OUT 0,1;
LDA 0,1,20; 4 52
OUT 0,1;
LDA 0,2,11; K 75
OUT 0,1;
LDA 0,0,10; \n
OUT 0,1;
TRAP 0;