LDX 1,0,29; load the the start of the ASCII Table in IX1
LDX 2,1,3;  loads ASCII 64 in IX2
LDR 0,2,8;  load and print H
OUT 0,1;
LDX 2,1,4;  loads ASCII 96 in IX2
LDR 0,2,5;  load and print e
OUT 0,1;
LDR 0,2,12;  load and print l twice
OUT 0,1;
OUT 0,1;
LDR 0,2,15;  load and print o
OUT 0,1;
LDX 2,1,2;   loads ASCII 32 in IX2
LDR 0,2,0;  load and print a space
OUT 0,1;
LDX 2,1,3;   loads ASCII 64 in IX2
LDR 0,2,23;  load and print W
OUT 0,1;
LDX 2,1,4;   loads ASCII 96 in IX2
LDR 0,2,15;  load and print o
OUT 0,1;
LDX 2,1,4;   loads ASCII 96 in IX2
LDR 0,2,18;  load and print r
OUT 0,1;
LDR 0,2,12;  load and print l
OUT 0,1;
LDR 0,2,4;  load and print d
OUT 0,1;
LDX 2,1,1;   loads ASCII 0 in IX2
LDR 0,2,10;  load and print l
OUT 0,1;
LDX 1,0,29; load the the start of the ASCII Table in IX1
LDX 2,1,3;  loads ASCII 64 in IX2
LDR 0,2,8;  load and print H
OUT 0,1;
LDX 2,1,4;  loads ASCII 96 in IX2
LDR 0,2,5;  load and print e
OUT 0,1;
LDR 0,2,12;  load and print l twice
OUT 0,1;
OUT 0,1;
LDR 0,2,15;  load and print o
OUT 0,1;
LDX 2,1,2;   loads ASCII 32 in IX2
LDR 0,2,0;  load and print a space
OUT 0,1;
LDX 2,1,3;   loads ASCII 64 in IX2
LDR 0,2,23;  load and print W
OUT 0,1;
LDX 2,1,4;   loads ASCII 96 in IX2
LDR 0,2,15;  load and print o
OUT 0,1;
LDX 2,1,4;   loads ASCII 96 in IX2
LDR 0,2,18;  load and print r
OUT 0,1;
LDR 0,2,12;  load and print l
OUT 0,1;
LDR 0,2,4;  load and print d
OUT 0,1;