##########################################################
# Prints the String 'Hello World\n' to the console twice #
# Assumes c(29) = 32, c(30) = 64, c(31)=96               #
##########################################################
LDX 1,0,29;
LDX 2,0,30;
LDX 3,0,31;
LDA 0,2,8;     ASCII 72 - H
OUT 0,1;
LDA 1,3,5;     ASCII 101 - e
OUT 1,1;
LDA 2,3,12;    ASCII 108 - l
OUT 2,1;
OUT 2,1;
LDA 3,3,15;    ASCII 111 - o
OUT 3,1;
LDA 0,1,0;     ASCII 32 - ' '
OUT 0,1;
LDA 1,2,23;    ASCII 87 - W
OUT 1,1;
LDA 0,3,15;     ASCII 111 - o
OUT 0,1;
LDA 0,3,18;     ASCII 114 - r
OUT 0,1;
LDA 0,3,12;     ASCII 108 - l
OUT 0,1;
LDA 0,3,4;      ASCII 100 - d
OUT 0,1;
LDA 0,0,10;     ASCII 10 - LF
OUT 0,1;
LDA 0,2,8;     ASCII 72 - H
OUT 0,1;
LDA 1,3,5;     ASCII 101 - e
OUT 1,1;
LDA 2,3,12;    ASCII 108 - l
OUT 2,1;
OUT 2,1;
LDA 3,3,15;    ASCII 111 - o
OUT 3,1;
LDA 0,1,0;     ASCII 32 - ' '
OUT 0,1;
LDA 1,2,23;    ASCII 87 - W
OUT 1,1;
LDA 0,3,15;     ASCII 111 - o
OUT 0,1;
LDA 0,3,18;     ASCII 114 - r
OUT 0,1;
LDA 0,3,12;     ASCII 108 - l
OUT 0,1;
LDA 0,3,4;      ASCII 100 - d
OUT 0,1;
LDA 0,0,10;     ASCII 10 - LF
OUT 0,1;