###################################################
# A tiny program to test the print-int subroutine #
# Writes 42\n7\n to console                       #
###################################################
# Load the stack frame to IX1
STX 1,0,16;
# Write 42 to local[1]
LDA 0,0,31;
AIR 0,11;
STR 0,1,1;
# Set R0 to 18 (the address of our arguments) as defined by the caller's subroutine convention
LDA 0,1,1;
# Call the print-int subroutine
JSR 0,27,1;
# Print \n
LDA 0,0,10;
OUT 0,1;
# Write 7 to local[1]
LDA 1,0,7;
STR 1,1,1;
# Set R0 to 18 (the address of our arguments) as defined by the caller's subroutine convention
LDA 0,1,1;
# Call the print-int subroutine
JSR 0,27,1;
# Print \n
LDA 0,0,10;
OUT 0,1;
TRAP 0;