###################################################
# A tiny program to test the print-int subroutine #
# Writes 42\n7\n to console                       #
# Assumes address 18 is safe to write to          #
###################################################
LDA 0,0,31;
AIR 0,11;
STR 0,0,18;         c(18) = R0
LDA 0,0,18;         R0 = 18, the address of my argument
JSR 0,28,1;         PRINTINT(c(18))
LDA 0,0,10;         PRINT \n
OUT 0,1;
LDA 1,0,7;          R1 = 7
STR 1,0,18;         c(18) = R1
LDA 0,0,18;         R0 = 18, the address of my argument
JSR 0,28,1          PRINTINT(c(18))
LDA 0,0,10;         PRINT \n
OUT 0,1;
HLT;