###################################################
# A tiny program to test the Traps                #
# Calls Traps 0-11 one after the other            #
###################################################
# TRAP 0; - Disables because this causes program reload
# TRAP 1; - Disables because this causes program reload
TRAP 2; - Disables because this causes program reload
TRAP 3;
TRAP 4;
TRAP 5;
TRAP 6;
TRAP 7;
TRAP 8;
TRAP 9;
TRAP 10;
TRAP 11;
TRAP 12;
TRAP 13;
TRAP 14;
TRAP 0; // Now actually prompt for new program!