######################################################################################################################
# The Trap Table                                                                                                     #
# Contains 16 indirects to trap handlers, numbered 0-15                                                              #
######################################################################################################################
0000000000000000; Trap 00
0000000000000000; Trap 01
0000000000000000; Trap 02
0000000000000000; Trap 03
0000000000000000; Trap 04
0000000000000000; Trap 05
0000000000000000; Trap 06
0000000000000000; Trap 07
0000000000000000; Trap 08
0000000000000000; Trap 09
0000000000000000; Trap 10
0000000000000000; Trap 11
0000000000000000; Trap 12
0000000000000000; Trap 13
0000000000000000; Trap 14
0000000000000000; Trap 15